# SpaceSim

./: .gitignore  CLAUDE.md  HARMONICS_GUIDE.md  README.md  SpaceSim.py  audio_system.py  celestial.py  constants.py  instructions.txt  main.py  ship.py  utils.py
Reserve/: SpaceSim1.py  SpaceSim2.py  SpaceSim3.py  SpaceSim4.py  SpaceSim6.py  SpaceSim7.py
Reserve/SpaceSim8/: SpaceSim.py  celestial.py  conda.md  constants.py  main.py  runme.bat  ship.py  test_imports.py  utils.py
SpaceSim.CSharp/: SpaceSim.sln
SpaceSim.CSharp/SpaceSim/: AudioSystem.Synthesis.cs  AudioSystem.Waveforms.cs  AudioSystem.cs  CelestialGenerator.cs  CrystalPattern.cs  CueShape.cs  DebugLogger.cs  Enums.cs  GameConstants.cs  GameEvents.cs  GameSoundEffect.cs  GameUtils.cs  HarmonicMath.cs  MathHelpers.cs  MenuMode.cs  OpenAlAudio.cs  Program.cs  ResonancePhysics.cs  SettingsStore.cs  Ship.Atlantean.cs  Ship.Audio.cs  Ship.Crystals.cs  Ship.Input.cs  Ship.Orbit.cs  Ship.SaveLoad.cs  Ship.UI.cs  Ship.Update.cs  Ship.cs  SpaceSim.csproj  SpaceSimGame.Update.cs  SpaceSimGame.cs  SpatialAudioMath.cs  SpatialGrid.cs  SpeechBuffers.cs  TolkInterop.cs  TuningDynamics.cs  Tutorial.cs  Vec5.cs  VibratoShape.cs  WorldSound.cs  (+1 more)
SpaceSim.CSharp/SpaceSim.Tests/: CrystalPatternTests.cs  CueShapeTests.cs  GameSettingsTests.cs  GameUtilsTests.cs  HarmonicMathTests.cs  MathHelpersTests.cs  ResonancePhysicsTests.cs  SpaceSim.Tests.csproj  SpatialAudioMathTests.cs  SpeechBuffersTests.cs  TuningDynamicsTests.cs  Vec5Tests.cs  VibratoShapeTests.cs
SpaceSim.CSharp/SpaceSim/Content/: DefaultFont.spritefont
SpaceSim.CSharp/SpaceSim/Menus/: AudioDeviceForm.cs  HelpScreen.cs  LearnSoundsScreen.cs  MainMenuScreen.cs  MenuScreen.cs  TopicReaderForm.cs
SpaceSim.CSharp/SpaceSim/Models/: CelestialBody.cs  CrystalData.cs  GameSettings.cs  LeyLine.cs  PortalAnchor.cs  Pyramid.cs  Rift.cs  SaveGameState.cs  Temple.cs  TypeInfo.cs  WorldObject.cs
SpaceSim.CSharp/SpaceSim/Rendering/: BaseGameRenderer.cs  Camera3D.cs  HudRenderer.cs  IGameRenderer.cs  PrimitiveRenderer.cs  PrimitiveRenderer2D.cs  Renderer2D.cs  Renderer3D.cs
docs/: AtlantisLoreBible.md  LoreToSimMap.md  TuningHybridSpec.md
