<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <!-- Hybrid MonoGame + WinForms app: DPI awareness lives in app.manifest for the game window (correct
         here), so silence the WinForms-only analyzer that wants it moved to the ApplicationHighDpiMode property. -->
    <NoWarn>WFO0003</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Tolk.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TolkDotNet.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="nvdaControllerClient64.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="OpenAL32.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>